<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Design and analysis of disease surveillance activities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Design and analysis of disease surveillance activities
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSurveillance&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adj.risk.html">adj.risk</a></td>
<td>calculate adjusted risk</td></tr>
<tr><td width="25%"><a href="ap.html">ap</a></td>
<td>Apparent prevalence</td></tr>
<tr><td width="25%"><a href="binom.agresti.html">binom.agresti</a></td>
<td>Agresti-Coull confidence limits</td></tr>
<tr><td width="25%"><a href="binom.cp.html">binom.cp</a></td>
<td>Clopper-Pearson exact confidence limits</td></tr>
<tr><td width="25%"><a href="binom.jeffreys.html">binom.jeffreys</a></td>
<td>Jeffreys confidence limits</td></tr>
<tr><td width="25%"><a href="disc.prior.html">disc.prior</a></td>
<td>calculate discounted prior</td></tr>
<tr><td width="25%"><a href="epi.calc.html">epi.calc</a></td>
<td>calculate effective probability of infection</td></tr>
<tr><td width="25%"><a href="n.2stage.html">n.2stage</a></td>
<td>calculate 2-stage sample size</td></tr>
<tr><td width="25%"><a href="n.ap.html">n.ap</a></td>
<td>Sample size for apparent prevalence</td></tr>
<tr><td width="25%"><a href="n.binom.html">n.binom</a></td>
<td>calculate sample size assuming sampling with replacement (binomial)</td></tr>
<tr><td width="25%"><a href="n.c.freecalc.html">n.c.freecalc</a></td>
<td>Freecalc optimum sample size and specified cut-point number of reactors</td></tr>
<tr><td width="25%"><a href="n.c.hp.html">n.c.hp</a></td>
<td>Hypergeometric (HerdPlus) optimum sample size and specified cut-point number of reactors</td></tr>
<tr><td width="25%"><a href="n.freecalc.html">n.freecalc</a></td>
<td>Freecalc sample size for a finite population and specified cut-point number of reactors</td></tr>
<tr><td width="25%"><a href="n.freedom.html">n.freedom</a></td>
<td>calculate sample size usng appropriate method for data provided</td></tr>
<tr><td width="25%"><a href="n.hp.html">n.hp</a></td>
<td>Hypergeometric (HerdPlus) sample size for finite population and specified cut-point number of reactors</td></tr>
<tr><td width="25%"><a href="n.hypergeo.html">n.hypergeo</a></td>
<td>calculate sample size assuming sampling without replacement (hypergeometric)</td></tr>
<tr><td width="25%"><a href="n.pfree.html">n.pfree</a></td>
<td>calculate sample size rqued to achieve target confidence of freedom</td></tr>
<tr><td width="25%"><a href="n.pooled.html">n.pooled</a></td>
<td>sample size for pooled testing for freedom</td></tr>
<tr><td width="25%"><a href="n.rb.html">n.rb</a></td>
<td>calculate sample size for risk-based sampling \- binomial</td></tr>
<tr><td width="25%"><a href="n.rb.varse.html">n.rb.varse</a></td>
<td>sample size for varying sensitivity</td></tr>
<tr><td width="25%"><a href="n.tp.html">n.tp</a></td>
<td>Sample size for true prevalence</td></tr>
<tr><td width="25%"><a href="pfree.1.html">pfree.1</a></td>
<td>calculate confidence of freedom for a single time period</td></tr>
<tr><td width="25%"><a href="pfree.calc.html">pfree.calc</a></td>
<td>calculate probability (confidence) of freedom for given prior, sep and p.intro over 1 or more time periods</td></tr>
<tr><td width="25%"><a href="pfree.equ.html">pfree.equ</a></td>
<td>calculate equilibrium pfree and equilibrium prior Pfree</td></tr>
<tr><td width="25%"><a href="pstar.calc.html">pstar.calc</a></td>
<td>calculate design prevalence for given sample size anddesired population-level sensitivity</td></tr>
<tr><td width="25%"><a href="sd.tp.html">sd.tp</a></td>
<td>Standard deviation of true prevalence estimate</td></tr>
<tr><td width="25%"><a href="se.parallel.html">se.parallel</a></td>
<td>calculate combined sensitivity for multiple tests in parallel (assuming independence)</td></tr>
<tr><td width="25%"><a href="se.series.html">se.series</a></td>
<td>calculate combined sensitivity for multiple tests in series (assuming independence)</td></tr>
<tr><td width="25%"><a href="sep.html">sep</a></td>
<td>Population sensitivity function to calculate seh using most appropriate option depending on whether or not N provided</td></tr>
<tr><td width="25%"><a href="sep.binom.html">sep.binom</a></td>
<td>Population sensitivity assuming sampling with replacement (binomial)</td></tr>
<tr><td width="25%"><a href="sep.binom.imperfect.html">sep.binom.imperfect</a></td>
<td>Binomial population sensitivity for imperfect test</td></tr>
<tr><td width="25%"><a href="sep.exact.html">sep.exact</a></td>
<td>Population sensitivity assuming census (all units tested)</td></tr>
<tr><td width="25%"><a href="sep.freecalc.html">sep.freecalc</a></td>
<td>FreeCalc population sensitivity for imperfect test</td></tr>
<tr><td width="25%"><a href="sep.hp.html">sep.hp</a></td>
<td>Hypergeometric (HerdPlus) population sensitivity for imperfect test</td></tr>
<tr><td width="25%"><a href="sep.hypergeo.html">sep.hypergeo</a></td>
<td>Population sensitivity assuming sampling without replacement (hypergeometric approximation)</td></tr>
<tr><td width="25%"><a href="sep.pfree.html">sep.pfree</a></td>
<td>calcuate population sensitivity for given PFree</td></tr>
<tr><td width="25%"><a href="sep.pooled.html">sep.pooled</a></td>
<td>population sensitivity with pooled sampling</td></tr>
<tr><td width="25%"><a href="sep.prior.html">sep.prior</a></td>
<td>calcuate population sensitivity for given prior pfree</td></tr>
<tr><td width="25%"><a href="sep.rb.bin.html">sep.rb.bin</a></td>
<td>calculate popuation sensitivity for single risk factor - binomial</td></tr>
<tr><td width="25%"><a href="sep.rb.bin.varse.html">sep.rb.bin.varse</a></td>
<td>calculate population sensitivity for varying unit sensitivity - binomial</td></tr>
<tr><td width="25%"><a href="sep.rb.hypergeo.html">sep.rb.hypergeo</a></td>
<td>calculate population sensitivity for single risk factor - hypergeometric</td></tr>
<tr><td width="25%"><a href="sep.rb.hypergeo.varse.html">sep.rb.hypergeo.varse</a></td>
<td>calculate population sensitivity for varying unit sensitivity - hypergeometric</td></tr>
<tr><td width="25%"><a href="sep.rb2.binom.html">sep.rb2.binom</a></td>
<td>1-stage risk-based sampling with 2 risk factors - binomial</td></tr>
<tr><td width="25%"><a href="sep.rb2.hypergeo.html">sep.rb2.hypergeo</a></td>
<td>1-stage risk-based sampling with 2 risk factors - hypergeometric</td></tr>
<tr><td width="25%"><a href="sep.sys.html">sep.sys</a></td>
<td>population sensitivity from sampling of individual clusters</td></tr>
<tr><td width="25%"><a href="sep.var.se.html">sep.var.se</a></td>
<td>population sensitivity for varying unit sensitivity</td></tr>
<tr><td width="25%"><a href="sph.html">sph</a></td>
<td>Population specificity</td></tr>
<tr><td width="25%"><a href="sph.binom.html">sph.binom</a></td>
<td>Binomial population specificity for imperfect test</td></tr>
<tr><td width="25%"><a href="sph.hp.html">sph.hp</a></td>
<td>Hypergeometric population specificity calculation</td></tr>
<tr><td width="25%"><a href="sse.combined.html">sse.combined</a></td>
<td>update between components to account for lack of independence</td></tr>
<tr><td width="25%"><a href="sse.rb.2stage.html">sse.rb.2stage</a></td>
<td>calculate system sensitivity for 2 stage risk-based sampling</td></tr>
<tr><td width="25%"><a href="tp.html">tp</a></td>
<td>True prevalence</td></tr>
<tr><td width="25%"><a href="tp.normal.html">tp.normal</a></td>
<td>Normal approximation confidence limits for true prevalence</td></tr>
</table>
</body></html>
